#Spring
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#txt
welcome.message: Hello Mohammed Asghar

#Oracle connection
oracle.username=asghar
oracle.password=iluvunida
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update